<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wingsweaver.kuja</groupId>
    <artifactId>kuja-build-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.wingsweaver.kuja</groupId>
  <artifactId>kuja-project-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>kuja 各实际项目的父级项目</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <dependency-mediator-maven-plugin.version>1.0.2</dependency-mediator-maven-plugin.version>
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-install-plugin.skip>false</maven-install-plugin.skip>
    <animal.sniffer.version>1.20</animal.sniffer.version>
    <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
    <kuja-build-resources.version>1.0.0</kuja-build-resources.version>
    <maven-test.skip>true</maven-test.skip>
    <flatten-maven-plugin.version>1.2.7</flatten-maven-plugin.version>
    <animal-sniffer-maven-plugin.skip>false</animal-sniffer-maven-plugin.skip>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <spotbugs-maven-plugin.skip>true</spotbugs-maven-plugin.skip>
    <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
    <maven-pmd-plugin.checkCpd.skip>true</maven-pmd-plugin.checkCpd.skip>
    <maven-pmd-plugin.skip>true</maven-pmd-plugin.skip>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <versions-maven-plugin.version>2.8.1</versions-maven-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <p3c-pmd.version>2.1.1</p3c-pmd.version>
    <extra-enforcer-rules.version>1.6.1</extra-enforcer-rules.version>
    <resource.delimiter>@</resource.delimiter>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <maven-enforcer-plugin.required-jdk-version>[1.8,)</maven-enforcer-plugin.required-jdk-version>
    <maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
    <maven-pmd-plugin.version>3.19.0</maven-pmd-plugin.version>
    <maven-pmd-plugin.linkXRef>false</maven-pmd-plugin.linkXRef>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-install-plugin.version>3.1.0</maven-install-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-project-info-reports-plugin.version>3.4.1</maven-project-info-reports-plugin.version>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
    <java.version>8</java.version>
    <clirr-maven-plugin.version>2.8</clirr-maven-plugin.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <spotbugs-maven-plugin.version>4.7.3.0</spotbugs-maven-plugin.version>
    <git-commit-id-plugin.version>4.0.0</git-commit-id-plugin.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-checkstyle-plugin.skip>true</maven-checkstyle-plugin.skip>
    <puppycrawl-tools-checkstyle.version>8.42</puppycrawl-tools-checkstyle.version>
    <maven-failsafe-plugin.skip>true</maven-failsafe-plugin.skip>
    <hazendaz-build-tools.version>1.2.6</hazendaz-build-tools.version>
    <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
  </properties>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>META-INF</targetPath>
        <directory>${project.basedir}</directory>
        <includes>
          <include>LICENSE</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <failOnWarning>true</failOnWarning>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin.version}</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Project-GroupId>${project.groupId}</Project-GroupId>
              <Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
              <Project-Version>${project.version}</Project-Version>
              <Git-Branch>${git.branch}</Git-Branch>
              <Git-Commit-Id-Full>${git.commit.id.full}</Git-Commit-Id-Full>
              <Git-Commit-Id-Abbrev>${git.commit.id.abbrev}</Git-Commit-Id-Abbrev>
              <Git-Commit-Time>${git.commit.time}</Git-Commit-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <configuration>
          <encoding>${project.build.resourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourcepath>${basedir}/src/main/java</sourcepath>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <show>protected</show>
          <failOnError>true</failOnError>
          <quiet>true</quiet>
          <additionalJOptions>
            <additionalJOption>-J-Dfile.encoding=UTF-8</additionalJOption>
          </additionalJOptions>
          <sourceFileExcludes>
            <sourceFileExclude>**/thirdparty/**/*</sourceFileExclude>
            <sourceFileExclude>**/generated/**/*</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven-assembly-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
        <configuration>
          <skip>${maven-install-plugin.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skip>${maven-test.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
          <skip>${maven-test.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${maven-test.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <pomElements>
            <dependencies>expand</dependencies>
          </pomElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.vongosling</groupId>
        <artifactId>dependency-mediator-maven-plugin</artifactId>
        <version>${dependency-mediator-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>clirr-maven-plugin</artifactId>
        <version>${clirr-maven-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>${animal.sniffer.version}</version>
        <executions>
          <execution>
            <id>check-java-version-compatibility</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${animal-sniffer-maven-plugin.skip}</skip>
          <checkTestClasses>true</checkTestClasses>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-ban-circular-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>${extra-enforcer-rules.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <rules>
            <banCircularDependencies />
            <requireJavaVersion>
              <message>You are running an older version of Java. This application requires at least JDK ${java.version}.</message>
              <version>${maven-enforcer-plugin.required-jdk-version}</version>
            </requireJavaVersion>
          </rules>
          <fail>true</fail>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <executions>
          <execution>
            <id>checkStyle</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-build-resources</artifactId>
            <version>${kuja-build-resources.version}</version>
          </dependency>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${puppycrawl-tools-checkstyle.version}</version>
          </dependency>
          <dependency>
            <groupId>com.github.hazendaz</groupId>
            <artifactId>build-tools</artifactId>
            <version>${hazendaz-build-tools.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>kuja/checkstyle/kuja-checkStyle.xml</configLocation>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <skip>${maven-checkstyle-plugin.skip}</skip>
          <excludes>**/thirdparty/**</excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <executions>
          <execution>
            <id>checkPmd</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <execution>
            <id>checkCpd</id>
            <phase>verify</phase>
            <goals>
              <goal>cpd-check</goal>
            </goals>
            <configuration>
              <skip>${maven-pmd-plugin.checkCpd.skip}</skip>
              <failOnViolation>false</failOnViolation>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.xenoamess.p3c</groupId>
            <artifactId>p3c-pmd</artifactId>
            <version>2.1.1.4x</version>
          </dependency>
          <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-build-resources</artifactId>
            <version>${kuja-build-resources.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
          <printFailingErrors>true</printFailingErrors>
          <failOnViolation>true</failOnViolation>
          <includeTests>false</includeTests>
          <skip>${maven-pmd-plugin.skip}</skip>
          <linkXRef>${maven-pmd-plugin.linkXRef}</linkXRef>
          <excludes>
            <exclude>**/thirdparty/**/*</exclude>
            <exclude>**/generated/**/*</exclude>
          </excludes>
          <rulesets>
            <ruleset>rulesets/java/ali-comment.xml</ruleset>
            <ruleset>rulesets/java/ali-concurrent.xml</ruleset>
            <ruleset>rulesets/java/ali-constant.xml</ruleset>
            <ruleset>rulesets/java/ali-exception.xml</ruleset>
            <ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>
            <ruleset>rulesets/java/ali-naming.xml</ruleset>
            <ruleset>rulesets/java/ali-oop.xml</ruleset>
            <ruleset>rulesets/java/ali-orm.xml</ruleset>
            <ruleset>rulesets/java/ali-set.xml</ruleset>
            <ruleset>rulesets/java/ali-other.xml</ruleset>
            <ruleset>kuja/pmd/java/kuja-pmd-java.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>checkSpotBugs</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-build-resources</artifactId>
            <version>${kuja-build-resources.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <skip>${spotbugs-maven-plugin.skip}</skip>
          <effort>Max</effort>
          <addSourceDirs>true</addSourceDirs>
          <threshold>Medium</threshold>
          <failOnError>true</failOnError>
          <includeFilterFile>kuja/spotbugs/spotbugs-security-include.xml</includeFilterFile>
          <excludeFilterFile>kuja/spotbugs/spotbugs-security-exclude.xml</excludeFilterFile>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/META-INF/${project.groupId}/${project.artifactId}/git.properties</generateGitPropertiesFilename>
          <format>properties</format>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
          <offline>true</offline>
          <skipPoms>false</skipPoms>
          <commitIdGenerationMode>full</commitIdGenerationMode>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven-project-info-reports-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
              <report>modules</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${maven-pmd-plugin.version}</version>
        <configuration>
          <skip>${maven-pmd-plugin.skip}</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <skip>${maven-test.skip}</skip>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>jdk8-</id>
      <activation>
        <jdk>(,9)</jdk>
      </activation>
      <properties>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
      </properties>
    </profile>
    <profile>
      <id>jdk9+</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <release>${java.version}</release>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <configuration>
              <release>${java.version}</release>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>verify</id>
      <properties>
        <spotbugs-maven-plugin.skip>false</spotbugs-maven-plugin.skip>
        <maven-checkstyle-plugin.skip>false</maven-checkstyle-plugin.skip>
        <maven-failsafe-plugin.skip>false</maven-failsafe-plugin.skip>
        <maven-test.skip>false</maven-test.skip>
        <maven-pmd-plugin.skip>false</maven-pmd-plugin.skip>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <spotbugs-maven-plugin.skip>false</spotbugs-maven-plugin.skip>
        <maven-checkstyle-plugin.skip>false</maven-checkstyle-plugin.skip>
        <maven-failsafe-plugin.skip>false</maven-failsafe-plugin.skip>
        <maven-test.skip>false</maven-test.skip>
        <maven-pmd-plugin.skip>false</maven-pmd-plugin.skip>
      </properties>
    </profile>
  </profiles>
</project>
