<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wingsweaver.kuja</groupId>
    <artifactId>kuja-common-parent</artifactId>
    <version>2023.05-SNAPSHOT</version>
  </parent>
  <groupId>com.wingsweaver.kuja</groupId>
  <artifactId>kuja-starter-common-messaging</artifactId>
  <version>2023.05-SNAPSHOT</version>
  <description>kuja-common-messaging 的 starter 项目</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.wingsweaver.kuja</groupId>
      <artifactId>kuja-common-messaging</artifactId>
      <version>2023.05-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
