<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wingsweaver.kuja</groupId>
    <artifactId>kuja-common-parent</artifactId>
    <version>2023.05-SNAPSHOT</version>
  </parent>
  <groupId>com.wingsweaver.kuja</groupId>
  <artifactId>kuja-common-bom</artifactId>
  <version>2023.05-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>kuja-common 提供的组件库的 BOM 定义</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <java.version>1.8</java.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-utils</artifactId>
        <version>${kuja-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-boot</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-web</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-webflux</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-webmvc-common</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-webmvc-jee</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-messaging</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-starter-common-boot</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-starter-common-messaging</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-starter-common-webflux</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-starter-common-webmvc-jee</artifactId>
        <version>${kuja-common.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>jdk17+</id>
      <activation>
        <jdk>[17,)</jdk>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-webmvc-jakarta</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-starter-common-webmvc-jakarta</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-messaging-jakarta</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
          </dependency>
          <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-starter-common-messaging-jakarta</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
</project>
